# mngs-test

./: README.md  pom.xml
controller/: pom.xml
controller/src/main/java/: Runner.java
controller/src/main/java/controller/: CountryController.java  UserController.java  UsuarioAutenticado.java
dto/: pom.xml
dto/src/main/java/dto/: CountryDTO.java  UserDto.java
entity/: pom.xml
entity/src/main/java/entity/: Country.java  Token.java  User.java
repository/: pom.xml
repository/src/main/java/repository/: CountryRepository.java  TokenRepository.java  UserService.java
repository/src/main/java/resources/: application-test.yml  application.yml  banner.txt  bootstrap.yml  credentials.json  log4j2-spring.xml
